{
  "name": "@cloudpool/sdk",
  "version": "0.1.0",
  "description": "Official Node.js and TypeScript client SDK for CloudPool",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "lint": "tsc --noEmit",
    "test": "echo 'No tests configured'",
    "prepublishOnly": "npm run build"
  },
  "engines": {
    "node": ">=18"
  },
  "keywords": [
    "cloudpool",
    "sdk",
    "client",
    "vector",
    "database",
    "compute",
    "network",
    "payments",
    "kv",
    "email"
  ],
  "author": "CloudPool Contributors",
  "license": "MIT",
  "devDependencies": {
    "typescript": "^5.0.0"
  }
}
